.head-container {
  background-color: #404eed;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* width: 100%; */
  height: 80px;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}
.logo {
  grid-column: 2 / span 3;
}

@media (max-width: 1300px) {
  .logo {
    grid-column: 1 / span 3;
  }
}
.nav-list {
  display: flex;
  margin: 0;
  padding: 0;
  color: white;
  align-items: center;
}
@media (max-width: 1000px) {
  .nav-list {
    display: none;
  }
}
.nav-item {
  margin: 0 10px;
  padding: 0 10px;
}
.nav-item:hover {
  text-decoration: underline;
  cursor: pointer;
}
.grid-col-span-4 {
  grid-column: span 7;
}

.button {
  background-color: white;
  color: black;
  border-radius: 40px;
  font-size: 14px;
  padding: 7px 16px;
  margin: 0 2rem;
  border-radius: 20px;
  line-height: 24px;
  font-weight: 500;
}
.button:hover {
  color: #5865f2;
  box-shadow: -2px 4px 15px 1px rgba(0, 0, 0, 0.5);
}
